@import '_colors';

body {
  min-height: 100vh;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;

  /* Grid */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.text-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-section h1 {
  font-size: 100px;
  background: radial-gradient(circle at 50% -20.71%, #de9c2c 0, #e5922a 8.33%, #ea852b 16.67%, #ee772d 25%, #f16731 33.33%, #f35436 41.67%, #f23c3c 50%, #f01843 58.33%, #ed004c 66.67%, #e90057 75%, #e30064 83.33%, #db0071 91.67%, #d10080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* Agrega esta l√≠nea */
}

.text-section h4 {
  font-size: 24px;
  margin: 0;
}

.image-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-section img {
  max-width: 50%;
  max-height: 50%;
}

/* Escritorios muy grandes */
@media screen and (min-width: 1201px) {
  body {
    color: $oscuro;
    min-height: 100vh;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .text-section {
    padding: 20px;
  }

  .text-section h1 {
    font-size: 80px;
  }

  .text-section h4 {
    font-size: 24px;
  }

  .image-section img {
    max-width: 50%;
    max-height: 50%;
  }
}

/* Tablet en horizontal y escritorios normales */
@media screen and (min-width: 769px) and (max-width: 1200px) {
  body {
    color: $oscuro;
    min-height: 100vh;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .text-section {
    padding: 20px;
  }

  .text-section h1 {
    font-size: 80px;
  }

  .text-section h4 {
    font-size: 24px;
  }

  .image-section img {
    max-width: 50%;
    max-height: 50%;
  }
}

/* Moviles en horizontal o tablet en vertical */
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    color: $oscuro;
    min-height: 100vh;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Grid */
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .text-section {
    padding: 20px;
  }

  .text-section h1 {
    font-size: 40px;
  }

  .text-section h4 {
    font-size: 18px;
  }

  .image-section img {
    max-width: 70%;
    max-height: 70%;
  }
}

/* Moviles en vertical */
@media screen and (max-width: 480px) {
  body {
    color: $oscuro;
    min-height: 100vh;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Grid */
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .text-section {
    padding: 10px;
  }

  .text-section h1 {
    font-size: 30px;
  }

  .text-section h4 {
    font-size: 16px;
  }

  .image-section img {
    max-width: 80%;
    max-height: 80%;
  }}


