@import '_colors';

* {
  text-decoration: none;
}

body {
  background-color: $claro;
  min-height: 190vh;

  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  text-align: center;
  padding: 0em 20em 0em 20em;
}

h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  color: $claro;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: normal;
  justify-content: flex-start;
  padding: 1.5rem;
  color: #fff;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.5rem;
  margin: 1rem;
}

.card-text {
  font-size: 1rem;
  margin: 0.5rem 1rem;
}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.random-image {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.arrow-image {
  width: 90px;
  height: 90px;
}

/* Consultas de medios para hacer el sitio responsive */

@media screen and (max-width: 767px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .image-container {
    flex-direction: column;
    margin-top: 0.5rem;
  }

  .random-image {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 2em;
  }

  h2 {
    font-size: 1.5rem;
  }

  .card {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 0.9rem;
    margin: 0.3rem 0.5rem;
  }

  .random-image,
  .arrow-image {
    width: 70px;
    height: 70px;
  }
}
